\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Macierz}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Git}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Doxygen}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Github Copilot}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Projektowanie}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja macierzy}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Git}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Doxygen}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Github Copilot}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacja}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klasa Matrix}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Wnioski}{23}{section.5}%
\contentsline {section}{Literatura}{25}{section.5}%
\contentsline {section}{Spis rysunków}{26}{section*.13}%
\contentsline {section}{Spis tabel}{27}{section*.13}%
\contentsline {section}{Spis listingów}{28}{section*.13}%
